# AzureGallery

./: .gitignore  README.md
AzureGallery-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AzureGallery-SPA/e2e/src/: app.e2e-spec.ts
AzureGallery-SPA/src/: index.html  styles.scss
AzureGallery-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AzureGallery-SPA/src/app/_interceptors/: token.interceptor.ts
AzureGallery-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  azure.service.ts
AzureGallery-SPA/src/app/home/: home.component.html  home.component.ts
AzureGallery-SPA/src/app/nav/: nav.component.html  nav.component.ts
AzureGallery.API/: AzureGallery.API.sln
AzureGallery.API/AzureGallery.API/: AzureGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
AzureGallery.API/AzureGallery.API/Controllers/: GalleryController.cs  JwtAuthController.cs
AzureGallery.API/AzureGallery.API/Properties/: launchSettings.json
AzureGallery.API/AzureGallery.API/Seed/: users.json
AzureGallery.API/AzureGallery.Context/: AzureGallery.Context.csproj  AzureGalleryContext.cs  AzureGalleryContextExtensions.cs
AzureGallery.API/AzureGallery.Models/DTOs/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
AzureGallery.API/AzureGallery.Models/EntityModels/: User.cs
AzureGallery.API/AzureGallery.Models/HelperModels/: Hosting.cs
AzureGallery.API/AzureGallery.Services/: AzureGallery.Services.csproj
AzureGallery.API/AzureGallery.Services/IServices/: IAzureService.cs  IHasherService.cs  IIOService.cs  IJwtAuthService.cs
AzureGallery.API/AzureGallery.Services/Services/: AzureService.cs  HasherService.cs  IOService.cs  JwtAuthService.cs
